def say(message, times = 1): #times = 1 означает что переменная по умолчанию равна 1(если мы ее не укажем)
    print(message * times)
say('Привет') # не указали второй параметр, его значение определяет пресет по умолчанию
say('Мир', 5) # мы указываем 5, и значение times меняеться

# пресет параметра должен быть только после всех параметров без пресета 
# def func(a=5, b) – не допустимо.